@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap");

html,
body,
#root {
  height: 100%;
  padding: 0;
  margin: 0;
  width: 100%;

  font-family: "Libre Baskerville", serif;
}

.back {
  background-size: cover;
  background-position: center center;
  background-image: url("../images/dashboardbg.png");
  width: 100%;
}

//Ham on click animation and
.ham {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1000;
  margin-left: 15px;
  margin-right: 15px;
  align-self: center;
  width: 35px;
  height: 30px;

  cursor: pointer;
  position: fixed;
  .line {
    width: 100%;
    height: 5px;
    background-color: #eeebe5;
    border-radius: 4px;
    transition: all 0.5s;
  }

  .line-1 {
    transform: rotateZ(-45deg) translate(-8px, 6px);
  }
  .line-2 {
    opacity: 0;
  }

  .line-3 {
    transform: rotateZ(45deg) translate(-8px, -6px);
  }
}

.createTasks {

  display:flex;
  justify-content: center;
  align-items: center;
  height:100%;
  .content {
    display: flex;
    flex-direction: column;
    background-color: #292f38;
    width: 35%;
    min-width: 450px;
    height: 700px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    #create-title{
      h1{
        margin: 2em 0 2em 0;
        color:rgb(255, 255, 255);
        text-align: center;
        font-size: 2em;
      }
    }
    #create-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input{
        margin: 5px 0 5px 0;
        padding: 10px;
        width: 80%;
        height: 35px;
        border-radius: 20px;
        border-style: none;
      }
      .button-group{
        margin: 10px 0 10px 0;
        button{
          font-size: 13px;
          padding: 8px;
          border-radius: 15px;
          color:rgb(255, 255, 255);
          background-color: #3a4453;
        }
      }
    }
    #create-projects{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 400px;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      a{
        flex:1;
        label{
        
          color:white;
        }
      }
      
      #project-link{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        padding: 5px 0 5px 0;
        border-top:solid 1px;
        
        label{
          &:hover{
            cursor: pointer;
          }
        }
  

        .item-group{
          display: flex;
          button{
            margin: 5px;
            
          }
        }
      }
    }
  }
}

#home {
  display: flex;
  background-color: white;
  flex-direction: column;
  font-family: "Roboto Slab", serif;
  #top {
    width: 100%;
    #navigation {
      padding: 1.2em 0 0px;
      display: flex;
      position: relative;
      margin: 0 auto;
      max-width: 1600px;
      width: 100%;
      font-size: 20px;
      .stickyNav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 15px;
        box-shadow: 0px 13px 5px rgba(0, 0, 0, 0.404);
        border-color: rgba(34, 34, 34, 0.1);
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 30px;
        background-color: #fff;
        z-index: 100;
        height: 75px;
        animation: fadeInSlide 0.4s;
        ul {
          li {
            a {
              color: black;
            }
          }
        }
        @keyframes fadeInSlide {
          from {
            top: -30px;
          }
          to {
            top: 0px;
          }
        }
      }
      img {
        background-color: #517ad3;
        box-shadow: 2px 2px 5px #23252d96;
        border-radius: 10px;
        position: relative;
        left: 11%;
        top: 20%;
        height: 5rem;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 10%;
        width: 100%;
        li {
          padding: 5px;
          a {
            padding: 20px;
            color: white;
            font-size: 25px;
            opacity: 0.8;
            transition: all 0.3s;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
    #header-desc {
      position: relative;
      left: 5%;
      max-width: 1600px;
      margin: 0 auto;
      margin-top: 0px;
      position: relative;
      margin-top: 12em;
      h1 {
        color: #ffffff;
        font-size: 42px;
        font-weight: 800;
        text-transform: uppercase;
      }
      p {
        margin-top: 1em;
        font-family: Arial, sans-serif;
        color: rgba(255, 255, 255, 0.808);
        font-size: 20px;
        font-weight: 400;
      }
      #buttons {
        margin-top: 3em;

        a {
          font-size: 20px;
          color: #4c78e1;
          background-color: white;
          padding: 1.2em 2em 1.2em 2em;
          margin-right: 2em;
        }
        h2 {
          font-size: 25px;
          color: rgba(255, 255, 255, 0.616);
        }
      }
    }
  }
  #about {
    .about-content {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      text-align: center;
      margin-top: 72px;

      h1 {
        font-size: 48px;
        color: #23252d;
        font-weight: lighter;
      }
      p {
        font-size: 26px;
        color: #82878c;
        margin-top: 0.5em;
      }
      #example {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5em;
        #left-pane,
        #right-pane {
          margin-top: 2em;
        }
        .pane {
          display: flex;
          margin-left: 2em;
          flex-direction: column;
          justify-content: center;
          h1 {
            font-size: 35px;
          }
          p {
            font-size: 26px;
            text-align: left;
          }
        }
      }
      @media (min-width: 660px) {
        #example {
          flex-direction: row;
          #left-pane,
          #right-pane {
            margin-top: 0em;
          }
        }
      }
    }
  }
  #products {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    margin-top: 72px;
    margin-top: 13em;
    .products-content {
      margin: 0 auto;
      margin-top: 0px;
      text-align: center;
      margin-top: 72px;
      h1 {
        font-size: 48px;
        color: #23252d;
        font-weight: lighter;
      }
      p {
        font-size: 26px;
        color: #82878c;
        margin-top: 0.5em;
      }
    }
  }
}

//HOME

.header-background {
  background-size: cover;
  background-position: center center;
  background-image: url("../images/BaboBG.png");
  width: 100%;
  height: 750px;
  margin: 0px auto;
}

//HEADER LOGO ANI
#logo {
  transition: all 0.4s;
  &:hover {
    filter: brightness(100%) contrast(200%);
  }
}

.headerNav {
  color: white;
  animation: fadeIn 1s;
  a {
    border-radius: 10px;
    transition: all 0.4s;
    &:hover {
      background-color: #eeebe55d;
    }
  }
}

.vertical-divider {
  border: 1px solid rgba(255, 255, 255, 0.493);
}

.textareas {
  border: 0;
  min-width: 190px;
  max-height: 100px;
}

.formcard {
  min-width: 340px;
  top: -40px;
  animation: fadeInLogin 0.5s;

  @keyframes fadeInLogin {
    from {
      top: -70px;
      opacity: 0;
    }
    to {
      top: -40px;
      opacity: 1;
    }
  }
}

.hx-80 {
  height: 12rem;
}

.h-100 {
  height: 20rem;
}

.fadeIn {
  animation: fadeIn 0.5s;
}

.transition {
  transition: all 0.6s;
}
.head {
  z-index: 1000;
}

.post {
  min-width: 300px;
}

.formcard {
  height: 30rem;
  min-height: 20rem;
}

.tab {
  margin-top: 0px;
  border-bottom: #00c2f381 2px solid;
  animation: fadeIn 0.5s;
  @media (min-width: 660px) {
    margin-top: 96px;
    border-right: #00c2f381 2px solid;
  }
  min-width: 223px;
}

.feed {
  //Remove Sidebar
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
  min-width: 900px;
}

.project-nav {
  padding: 4px 0px 4px 0px;
  .sep {
    display: hidden;
  }
  .nav {
    margin: 5px 0px 5px 0px;
    a {
      display: flex;
      align-items: center;
      color: white;
      width: 90%;
      padding: 5px 0px 5px 0px;
      margin: 2px 0px 2px 0px;
      border-radius: 10px;
      text-align: center;
      transition: all 0.5s;
      img {
        margin: 0px 12px 0px 2px;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.397);
      }
      @media (min-width: 660px) {
        text-align: left;
      }
    }
  }
  h1 {
    font-size: 1rem;
    padding: 6px 0px 6px 0px;
    margin-top: 20px;
    text-align: center;
    color: #43658b;
  }
  @media (min-width: 660px) {
    .sep {
      border: 1px solid rgba(255, 255, 255, 0.493);
      margin: 6px 0px 6px 0px;
    }
    h1 {
      font-size: 1rem;
      text-align: left;
    }
  }
}
.theTop {
  margin-top: 6rem;
}

.divs {
  min-width: 190px;
}

.rot {
  transform: rotate(45deg);
  transition: all 0.4s;
}
.rotback {
  transform: rotate(180deg);
  transition: all 0.4s;
}

.createProject {
  min-width: 330px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
